[metadata]
name = pyppyn
description = Python package to dynamically read setup configurations and load dependencies.
long_description = file: README.rst, CHANGELOG.rst
version = 0.3.5
author = YakDriver
author_email = projects@plus3it.com
url = https://github.com/YakDriver/pyppyn
license = Apache Software License 2.0
platforms = 
    Linux
    Windows
classifiers = 
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Utilities

[options]
install_requires = 
    distlib==0.2.8
    setuptools==40.6.3
    click==7.0
    wheel==0.32.3
packages = pyppyn
include_package_data = True

[options.entry_points]
console_scripts = 
    pyppyn = pyppyn.cli:main

[bdist_wheel]
universal = 1

[tool:pytest]
mock_use_standalone_module = true
norecursedirs = 
    .git
    .tox
    .env
    __pycache__
    dist
    build
    htmlcov
python_files = 
    test_*.py
    *_test.py
    tests.py
addopts = 
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.md
    --tb=short

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    *.egg,
    build,
    dist,
    htmlcov,
    */static/salt/formulas/*
ignore = FI15,FI16,FI17,FI5,D107,W503,W504

[isort]
force_single_line=False
line_length=79
known_first_party=pyppyn
default_section=THIRDPARTY
forced_separate=test_pyppyn
not_skip = __init__.py
skip =
    .tox
    build
    dist
