[metadata]
name = pyppyn
description = Python package to dynamically read setup configurations and load dependencies.
long_description = file: README.rst, CHANGELOG.rst
author = YakDriver
author_email = projects@plus3it.com
url = https://github.com/plus3it/pyppyn
license = Apache Software License 2.0
platforms =
    Linux
    Windows
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Utilities

[options]
install_requires =
    click
packages = pyppyn
include_package_data = True

[options.entry_points]
console_scripts =
    pyppyn = pyppyn.cli:main

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    __pycache__
    dist
    build
    htmlcov
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.md
    --tb=short

[flake8]
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    *.egg,
    build,
    dist,
    htmlcov,
    */static/salt/formulas/*
ignore = FI15,FI16,FI17,FI5,D107,W503,W504
